{
  "name": "gamepot",
  "description": "online game shop",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.4",
    "inert": "^3.2.0",
    "socket.io": "^1.4.5",
    "typescript": "^1.8.9"
  }
}
